#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://gz-cdb-g78q9693.sql.tencentcdb.com:62466/yuigon?serverTimezone=Asia/Shanghai
#username=root
#password=qiancheng1603

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.username=scott
jdbc.password=root
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000